<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Node</title>
    <style>
        ul {
            width: 90%;
            margin-top: 10px;
            padding: 20px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-around;
        }

        li {
            padding: 20px 50px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            font-size: 1.2rem;
            cursor: pointer;
            list-style: none;
        }


        a {
            color: #224336;
            text-decoration: none;
        }
    </style>
</head>

<body style="min-height: 100vh; width: 100%; display: flex; flex-flow:column ; justify-content: center; background-color: #032719;
    margin: 0; padding: 0;">
    <ul>
        <li><a href="./index.html">home</a></li>
        <li><a href="./contact-me.html">contact me</a></li>
        <li><a href="./about.html">about us</a></li>
    </ul>

    <div style="padding: 20px; color: #fff; font-size: 5rem; font-family: 'Courier New', Courier, monospace;">
        Node is an asynchronous event driven JavaScript runtime, Node is designed to build scalable network
        applications.
    </div>
</body>

</html>