<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first node project</title>
    <style>
        body {
            width: 100vw;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
        }

        h1 {
            text-align: center;
            width: 100%;
            margin-top: 30px;
            color: rgb(0, 67, 30);
        }

        ul {
            width: 90%;
            margin-top: 10px;
            padding: 20px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-around;
        }

        li {
            padding: 20px 50px;
            border-radius: 10px;
            background-color: darkgreen;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            list-style: none;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>
        this the home page, welcome to Node js!
    </h1>

    <ul>
        <li><a href="./index.html">home</a></li>
        <li><a href="./contact-me.html">contact me</a></li>
        <li><a href="./about.html">about us</a></li>
    </ul>
</body>

</html>